# containercamp-jekyll

./: .gitignore
apps/dotnetcore/: AzureReadingList.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/dotnetcore/AzureReadingApi/: AzureReadingApi.csproj  Dockerfile  Program.cs  Startup.cs
apps/dotnetcore/AzureReadingApi/Controllers/: BooksController.cs  ValuesController.cs
apps/dotnetcore/AzureReadingApi/Data/: ReadingListRepository.cs
apps/dotnetcore/AzureReadingApi/Properties/: launchSettings.json
apps/dotnetcore/AzureReadingCore/: Class1.cs
apps/dotnetcore/AzureReadingCore/Models/: Book.cs  Recommendation.cs  Settings.cs
apps/dotnetcore/AzureReadingList/: AzureReadingList.csproj  Dockerfile  HttpHelper.cs  Program.cs  Startup.cs
apps/dotnetcore/AzureReadingList/Controllers/: HomeController.cs  ReadingListController.cs
apps/dotnetcore/AzureReadingList/Models/: ErrorViewModel.cs  HostInfo.cs  ReadingListViewModel.cs
apps/dotnetcore/AzureReadingList/Properties/: launchSettings.json
apps/dotnetcore/AzureReadingList/Views/: _ViewImports.cshtml
apps/dotnetcore/AzureReadingList/Views/Home/: About.cshtml
apps/dotnetcore/AzureReadingList/Views/ReadingList/: Edit.cshtml  Index.cshtml
apps/dotnetcore/AzureReadingList/Views/Shared/: Error.cshtml  _Layout.cshtml
apps/dotnetcore/AzureReadingList/wwwroot/css/: site.css
apps/java/ReadingListWebApp/: Dockerfile  docker-compose.yml  pom.xml
apps/java/ReadingListWebApp/src/main/docker/: Dockerfile
apps/java/ReadingListWebApp/src/main/kubernetes/: mysql-deployment.yaml  mysql-service.yaml
apps/java/RecommendationAPI/: .gitignore  pom.xml
docs/: index.md
modules/azurecontainerinstances/: aci.md
modules/docker/: buildimage.md  deploy-docker-vm.md
modules/kubernetes/: kubernetes-with-ACR.md  kubernetes.md
modules/kubernetes/src/deploy/: readinglist-deployment.yaml  readinglist-service.yaml
modules/oms/: oms4containers.md  omsagent.yaml
modules/openshift/: README.md  openshift-mysql.yaml
modules/security/: Dockerfile  README.md  agent-run.sh  aqua-compose.yml  build-mysql.sh  load-images.sh  pull-aqua.sh  read-compose.yml
modules/swarm/part1/: deploy-docker-swarm.md
modules/swarm/part2/: docker-compose.yml  multiapp.md
setup/: azdockerinstall.md  cli-install-options-login.md  deploy-linuxjumpbox.md  dotnetcore-cosmosdb.md  gitclone.md  setup.md  xplat-cli-login.md
(+11 files in other folders)
