# production profile

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
server.port=7070
externalAPI.recommendationAPIURL=http://localhost:8080/recommendations



